
server.port = 9090



spring.datasource.url = jdbc:mysql://localhost:3306/booksapi
spring.datasource.username = root
spring.datasource.password = jigar


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
